1.
SELECT *
FROM Водители 
WHERE Стаж NOT IN ('3','5','6','10') AND Место прописки LIKE 'eee';

2.
SELECT N паспорта
FROM Водители 
	LEFT JOIN Диспетчерская
	ON Код Водителя = Код водителя	
WHERE Путевка IS NULL;

3.
SELECT рег номер авто, время прибытия и отбытия, пункт назначения
FROM  Автомобили
	JOIN Диспетчерская
	ON Код авто = Код авто
	JOIN Маршрут
	ON Код  = Код 
WHERE Год выпуска авто = 2015;